#!name=Locket Gold 
#!desc=By: Vũ Như Dương

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/vunhuduow/locket_gold/refs/heads/locket_gold/Locket_Gold_1.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/vunhuduow/locket_gold/refs/heads/locket_gold/Locket_Gold_2.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
